server.port=8081
server.servlet.context-path=/app

value.name=andres
value.apellido=orduz
value.random=${random.value}

user.email=test@mail.com.co
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show.sql=true;

spring.jpa.properties.hibernate.format_sql=true