server.port=8090

#DataBase
spring.datasource.url=jdbc:postgresql://db-servicesmachines-pod4.cnpcwekdzt0w.us-east-1.rds.amazonaws.com:5432/servicesMachine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=*Globant2022


spring.jpa.show-sql=true
